﻿<div style="padding:5px;">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" routerLink="create">CREATE <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="search">SEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="other">OTHER</a>
            </li>
        </ul>
    </nav>

    <router-outlet></router-outlet>

</div>